# CodeManager

./: GrKouk.CodeManager.sln
GrKouk.CodeManager/GrKouk.CodeManager/: App.xaml  App.xaml.cs  Constants.cs  GrKouk.CodeManager.csproj
GrKouk.CodeManager/GrKouk.CodeManager.Android/: GrKouk.CodeManager.Android - Αντιγραφή.csproj  GrKouk.CodeManager.Android.csproj  MainActivity.cs
GrKouk.CodeManager/GrKouk.CodeManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrKouk.CodeManager/GrKouk.CodeManager.Android/Resources/: Resource.designer.cs
GrKouk.CodeManager/GrKouk.CodeManager.Android/Resources/values/: Strings.xml
GrKouk.CodeManager/GrKouk.CodeManager.UWP/: App.xaml  App.xaml.cs  GrKouk.CodeManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GrKouk.CodeManager/GrKouk.CodeManager.UWP/Properties/: AssemblyInfo.cs
GrKouk.CodeManager/GrKouk.CodeManager.iOS/: AppDelegate.cs  GrKouk.CodeManager.iOS.csproj  Info.plist  Main.cs
GrKouk.CodeManager/GrKouk.CodeManager.iOS/Properties/: AssemblyInfo.cs
GrKouk.CodeManager/GrKouk.CodeManager/Helpers/: DateFilter.cs  EnumExtensionMethods.cs  GrKoukApiInfo.cs  IDbPath.cs  MyMenuItem.cs  PrismValueConverters.cs  SearchListItem.cs  SettingsProfile.cs
GrKouk.CodeManager/GrKouk.CodeManager/MarkupExtensions/: PlatformImageExtension.cs
GrKouk.CodeManager/GrKouk.CodeManager/Models/: AffectedResponse.cs  CodeDto.cs  DeleteResponse.cs  ListItemDto.cs  ProductImageDto.cs  ProductListDto.cs  SearchListItem.cs
GrKouk.CodeManager/GrKouk.CodeManager/Services/: CodeDataSource.cs  CodeManegerDataSource.cs  ICodeDataSource.cs  IDataSource.cs
GrKouk.CodeManager/GrKouk.CodeManager/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  NopFeaturedProductsPageViewModel.cs  NopProductDetailsPageViewModel.cs  NopProductImagesViewModel.cs  ProductAttrCopyViewModel.cs  ProductCodePageViewModel.cs  ProductsPageViewModel.cs  SettingsPageViewModel.cs  ShopToolsPageViewModel.cs  UrlBuilderPageViewModel.cs  ViewModelBase.cs
GrKouk.CodeManager/GrKouk.CodeManager/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NopFeaturedProductsPage.xaml  NopFeaturedProductsPage.xaml.cs  NopProductDetailsPage.xaml  NopProductDetailsPage.xaml.cs  NopProductImages.xaml  NopProductImages.xaml.cs  ProductAttrCopy.xaml  ProductAttrCopy.xaml.cs  ProductCodePage.xaml  ProductCodePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopToolsPage.xaml  ShopToolsPage.xaml.cs  UrlBuilderPage.xaml  UrlBuilderPage.xaml.cs
